# EBADOO Shell Fork
EBADOO Shell provides core user interface functions for the GNOME 3 desktop,
like switching to windows and launching applications. EBADOO Shell takes
advantage of the capabilities of modern graphics hardware and introduces
innovative user interface concepts to provide a visually attractive and
easy to use experience.
